.projects {
  padding: 45px 20px 80px 20px;
  background-color: #f6f6f6;

  .wrapper {
    max-width: 1050px;
    margin: 0 auto;
  }

  .subtitle {
    max-width: 420px;
    padding: 0 15px;
    margin: 0 auto 50px auto;
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    margin-bottom: 35px;
    text-align: left;
    flex-basis: 33%;

    &:nth-child(1),
    &:nth-child(2) {
      flex-basis: 50%;

      @media (max-width: 767px) {
        flex-basis: 100%;
      }
    }

    @media (max-width: 1023px) {
      flex-basis: 50%;
    }

    @media (max-width: 767px) {
      flex-basis: 100%;
    }

    &:nth-child(1) {
      
      > div {
        background-color: white;
        box-shadow: 0 2px 4px 0 rgba(136,144,195,0.2);
        border: none;
      }
    }

    > div {
      border-radius: 10px;
      border: 1px solid rgba(151,151,151,0.19);
      padding: 30px 25px 20px;
      margin: 0 8px;
    }

    p {
      margin-bottom: 20px;
    }

    a {
      font-size: 15px;
      color: #EB5867;
      font-weight: 700;
      transition: all 200ms;
      text-decoration: underline;

      &:hover {
        color: #f5394c;
      }
    }
  }
}